\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/first_page.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le probl\IeC {\`e}me de Stokes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le cadre th\IeC {\'e}orique}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulation variationnelle et syst\IeC {\`e}me lin\IeC {\'e}aire}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impl\IeC {\'e}mentation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Assemblage du syst\IeC {\`e}me lin\IeC {\'e}aire}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle de r\IeC {\'e}f\IeC {\'e}rence et isovaleurs des fonctions de formes $\mathbb  {P}^{1}$}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gestion des conditions aux bords}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}sultats num\IeC {\'e}riques}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vitesse et pression $\nu = 1/100$, C++ VS FF++}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vitesse et pression $\nu = 1/400$, C++ VS FF++}}{9}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le probl\IeC {\`e}me de Navier-Stokes}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le cadre th\IeC {\'e}orique}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De Navier-Stokes \IeC {\`a} Stokes par la m\IeC {\'e}thode des caract\IeC {\'e}ristiques r\IeC {\'e}trograde}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mentions sp\IeC {\'e}ciales sur l'impl\IeC {\'e}mentation}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les noeuds $\mathbb  {P}^2$}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'importance du calcul diff\IeC {\'e}rentiel}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La sortie de maillage}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application de la m\IeC {\'e}thode sur la marche}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description du domaine et de son bord}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domaine de la marche}}{15}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le cas qui fonctionne assez bien}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vitesse et pression $\nu = 1,t=0$, C++ VS FF++}}{16}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vitesse et pression $\nu = 1,t=0.1$, C++ VS FF++}}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vitesse et pression $\nu = 1,t=0.2$, C++ VS FF++}}{16}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le cas qui fonctionne moins bien}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vitesse et pression $\nu = 0.1,t=0$, C++ VS FF++}}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vitesse et pression $\nu = 0.1,t=0.3$, C++ VS FF++}}{17}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vitesse et pression $\nu = 0.1,t=0.6$, C++ VS FF++}}{18}{figure.10}}
