\select@language {french}
\contentsline {section}{\numberline {1}Le probl\IeC {\`e}me de Stokes}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Le cadre th\IeC {\'e}orique}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Formulation variationnelle et syst\IeC {\`e}me lin\IeC {\'e}aire}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Impl\IeC {\'e}mentation}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Assemblage du syst\IeC {\`e}me lin\IeC {\'e}aire}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Gestion des conditions aux bords}{5}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Le probl\IeC {\`e}me de Navier-Stokes}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Le cadre th\IeC {\'e}orique}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}}{8}{subsection.2.6}
